dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&amp;display=swap" rel="stylesheet">
		<title>Home</title>
	</head>
	<body class="home-page">
		<header> 
			<div class="top-head">
				<div class="container">
					<div class="box-l">
						<div class="logo-ac"><img src="../img/logo-electric.png" alt="logo acelectric"></div>
					</div>
					<div class="box-r">
						<div class="Module Module-210">
							<ul class="hotro">
								<li><a href="">câu chuyện ac</a></li>
								<li><a href="">hỗ trợ</a></li>
								<li><a href="">liên hệ</a></li>
							</ul>
							<div class="searchbox">
								<input type="text" placeholder="search...">
								<button> <em class="fas fa-search"></em></button>
							</div>
							<div class="call"><em class="fas fa-phone-volume"></em><span>18001739</span></div>
							<div class="language">
								<div class="lag-active"><span>VN<img src="./img/down.svg" alt=""></span></div>
								<div class="list-lag">
									<li> <a href="">vn</a></li>
									<li><a href="">en</a></li>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ac-home-menu container">
				<div class="menu-wrapper">
					<div class="main-menu">
						<ul>
							<li class="has-dropdown"><a href="javascript:void(0)">ống luồng phụ kiện<em class="mdi mdi-menu-down"></em></a>
								<ul>
									<li><a href="">hello</a></li>
									<li><a href="">hello</a></li>
								</ul>
							</li>
							<li class="has-dropdown"><a href="javascript:void(0)">thiết bị chiếu sáng<em class="mdi mdi-menu-down"></em></a>
								<ul> 
									<li><a href="javascript:void(0)">hello</a></li>
									<li><a href="javascript:void(0)">hello</a></li>
								</ul>
							</li>
							<li class="has-dropdown"><a href="javascript:void(0)">công tắc, ổ cắm <em class="mdi mdi-menu-down"></em></a>
								<ul>
									<li><a href="javascript:void(0)">hello</a></li>
									<li><a href="javascript:void(0)">hello</a></li>
								</ul>
							</li>
							<li class="has-dropdown"><a href="javascript:void(0)">thiết bị khác<em class="mdi mdi-menu-down"></em></a>
								<ul>
									<li><a href="javascript:void(0)">hello</a></li>
									<li><a href="javascript:void(0)">hello</a></li>
								</ul>
							</li>
							<li class="has-mega"><a href="javascript:void(0)">giải pháp </a>
								<div class="mega-wrap">
									<div class="item"><a href="">
											<div class="img"><img src="./img/product-1.png" alt=""></div>
											<div class="title">
												<h4>ống luồng phụ kiện</h4>
											</div></a></div>
									<div class="item"><a href="">
											<div class="img"><img src="./img/product-2.png" alt=""></div>
											<div class="title">
												<h4>ống luồng phụ kiện</h4>
											</div></a></div>
									<div class="item"><a href="">
											<div class="img"><img src="./img/product-3.png" alt=""></div>
											<div class="title">
												<h4>ống luồng phụ kiện</h4>
											</div></a></div>
								</div>
							</li>
							<li><a href="javascript:void(0)">dự án </a></li>
							<li><a href="javascript:void(0)">tin tức</a></li>
						</ul>
					</div>
					<div class="toggle-button">
						<div class="button"></div>
					</div>
					<div class="toggle-menu"></div>
					<div class="backdrop"></div>
				</div>
				<div class="list-hotro"> 
					<li><a href=""><em class="mdi mdi-headset"></em></a></li>
					<li><a href=""><em class="mdi mdi-facebook"></em></a></li>
					<li><a href=""><em class="mdi mdi-phone-in-talk"></em></a></li>
				</div>
			</div>
		</header>
		<main>
			<section class="home-slider">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="item"> <img src="./img/home-slider1.png" alt="">
								<div class="text-slider">
									<p>Giải pháp chiếu sáng hiện đại cho mọi công trình</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</section>
			<section class="home-giaiphap" setBackground="./img/giaiphapbig.png">
				<div class="giaiphap-title">
					<h1>Giải pháp chiếu sáng</h1>
				</div>
				<div class="box-content">
					<div class="container">
						<div class="row wrapper">
							<div class="col-lg-4 col-sm-12">
								<div class="item">
									<figure><img class="img-fluid" src="./img/giaiphap1.png" alt="">
										<figcaption>
											<div class="title">
												<h5>Bạn là chủ thầu</h5>
											</div>
											<div class="icon"><img src="../img/giaiphap-icon1.png" alt=""></div>
											<p>Giải pháp thiết bị điện của AC sẽ giúp đội ngũ thi công lắp đặt dễ dàng và nhanh chóng, sản phẩm đa dạng và thích hợp cho mọi loại công trình.</p><a href="">xem thêm<em class="lnr lnr-arrow-right"></em></a>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-lg-4 col-sm-12">
								<div class="item">
									<figure><img class="img-fluid" src="./img/giaiphap2.png" alt="">
										<figcaption>
											<div class="title">
												<h5>Bạn là chủ đầu tư</h5>
											</div>
											<div class="icon"><img src="../img/giaiphap-icon2.png" alt=""></div>
											<p>Giải pháp thiết bị chiếu sáng hoàn hảo cho mọi công trình, đảm bảo chất lượng, tuổi thọ sản phẩm cũng như tiết kiệm năng lượng với chi phí ổn định</p><a href="">xem thêm<em class="lnr lnr-arrow-right"></em></a>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-lg-4 col-sm-12">
								<div class="item">
									<figure><img class="img-fluid" src="./img/giaiphap2.png" alt="">
										<figcaption>
											<div class="title">
												<h5>Bạn là chủ đầu tư</h5>
											</div>
											<div class="icon"><img src="../img/giaiphap-icon2.png" alt=""></div>
											<p>Giải pháp thiết bị chiếu sáng hoàn hảo cho mọi công trình, đảm bảo chất lượng, tuổi thọ sản phẩm cũng như tiết kiệm năng lượng với chi phí ổn định</p><a href="">xem thêm<em class="lnr lnr-arrow-right"></em></a>
										</figcaption>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="kinhnghiem">
				<div class="container">
					<div class="circle-kinhnghiem">
						<div class="row"> 
							<div class="col-md-3 circle">
								<div class="item"><span>25+</span></div>
								<p>Kinh nghiệm tại thị trường Việt Nam</p>
							</div>
							<div class="col-md-3 circle"> 
								<div class="item"><span>500+</span></div>
								<p>Khách hàng và đối tác</p>
							</div>
							<div class="col-md-3 circle">
								<div class="item"><span>1000+</span></div>
								<p>Công trình đẳng cấp tin dùng tại Việt Nam</p>
							</div>
							<div class="col-md-3 circle">
								<div class="item"><span>200+</span></div>
								<p>Trung tâm phân phối</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="gioithieu">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-sm-12 box-left">
							<h1>AC ELECTRIC</h1>
							<h4>Niềm tin của mọi công trình</h4>
							<p>Tiền thâan là thương hiệu thiết bị điện cao cấp có xuất xứ từ Vương Quốc Anh. Hiện nay, AC đã chính thức thuộc quyền sở hữu của Tập đoàn KTG và liên tục có những bước đột phá mới trong chất lượng, kiểu dáng sáng tạo cho tất cả các sản phẩm. Thiết kế vượt trội, chất lượng ổn định, mỗi công trình là thước đo thành công của thiết bị điện AC. Với dây chuyền sản xuất hiện đại, được kiểm tra nghiêm ngặt theo tiêu chuẩn quốc tế, AC luôn đáp ứng được những nhu cầu khắt khe nhất tại những công trình xây dựng cao cấp và sang trọng của Việt Nam.</p><a class="btn" href="">xem thêm<em class="lnr lnr-arrow-right"></em></a>
						</div>
						<div class="col-lg-7 col-sm-12 box-right"><img class="img-fluid" src="./img/gioithieu-1.png" alt=""></div>
					</div>
				</div>
			</section>
			<section class="doitac" setBackground="./img/background-doitac.png">
				<div class="container">
					<div class="title">
						<h1>đối tác - khách hàng</h1>
					</div>
					<div class="slider">
						<div class="row">
							<div class="col-6 doitac-slider">
								<h4>ĐỐI TÁC</h4>
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-1.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-2.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-3.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-7.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-8.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-9.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-8.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-9.png" alt=""></div>
										</div>
									</div>
								</div>
								<!--/control-->
								<div class="swiper-btnnext"><em class="lnr lnr-arrow-right"></em></div>
								<div class="swiper-btnprev"><em class="lnr lnr-arrow-left"></em></div>
							</div>
							<div class="col-6 khachhang-slider">
								<h4>KHÁCH HÀNG</h4>
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-4.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-5.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-6.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-10.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-11.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-12.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-11.png" alt=""></div>
										</div>
										<div class="swiper-slide">
											<div class="item"><img src="./img/doitac-12.png" alt=""></div>
										</div>
									</div>
								</div>
								<!--/control-->
								<div class="swiper-btn-next"><em class="lnr lnr-arrow-right"></em></div>
								<div class="swiper-btn-prev"><em class="lnr lnr-arrow-left"></em></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="sanpham">
				<div class="container">
					<div class="sanpham-wrap">
						<div class="title">
							<h1>sản phẩm  nổi bật</h1>
						</div>
						<div class="navi">
							<div class="button"><a class="link current" href="javasctipt:void(0)" data-tab="tab-1">ống luồng và phụ kiện</a></div>
							<div class="button"><a class="link" href="javasctipt:void(0)" data-tab="tab-2">công tắc ổ cắm </a></div>
							<div class="button"><a class="link" href="javasctipt:void(0)" data-tab="tab-3">thiết bị chiếu sáng</a></div>
						</div>
						<div class="tab-content current" id="tab-1">
							<div class="list-sanpham">
								<div class="item viral-img">
									<div class="img"><img src="./img/sp-poster2.png" alt=""></div>
								</div>
								<div class="item"> 
									<figure><a href="">
											<div class="img"><img src="./img/pro-3.png" alt=""></div></a>
										<figcaption><span>arwbh</span><a href="">
												<h4>Nắp che chống thấm CTOC chữ nhật, ngang</h4></a><a href="">Liên hệ</a></figcaption>
									</figure>
								</div>
								<div class="item"> 
									<figure><a href="">
											<div class="img"><img src="./img/pro-3.png" alt=""></div></a>
										<figcaption><span>arwbh</span><a href="">
												<h4>Nắp che chống thấm CTOC chữ nhật, ngang</h4></a><a href="">Liên hệ</a></figcaption>
									</figure>
								</div>
								<div class="item"> 
									<figure><a href="">
											<div class="img"><img src="./img/pro-3.png" alt=""></div></a>
										<figcaption><span>arwbh</span><a href="">
												<h4>Nắp che chống thấm CTOC chữ nhật, ngang</h4></a><a href="">Liên hệ</a></figcaption>
									</figure>
								</div>
								<div class="item"> 
									<figure><a href="">
											<div class="img"><img src="./img/pro-3.png" alt=""></div></a>
										<figcaption><span>arwbh</span><a href="">
												<h4>Nắp che chống thấm CTOC chữ nhật, ngang</h4></a><a href="">Liên hệ</a></figcaption>
									</figure>
								</div>
								<div class="item"> 
									<figure><a href="">
											<div class="img"><img src="./img/pro-3.png" alt=""></div></a>
										<figcaption><span>arwbh</span><a href="">
												<h4>Nắp che chống thấm CTOC chữ nhật, ngang</h4></a><a href="">Liên hệ</a></figcaption>
									</figure>
								</div>
								<div class="item"> 
									<figure><a href="">
											<div class="img"><img src="./img/pro-3.png" alt=""></div></a>
										<figcaption><span>arwbh</span><a href="">
												<h4>Nắp che chống thấm CTOC chữ nhật, ngang</h4></a><a href="">Liên hệ</a></figcaption>
									</figure>
								</div>
								<div class="item"> 
									<figure><a href="">
											<div class="img"><img src="./img/pro-3.png" alt=""></div></a>
										<figcaption><span>arwbh</span><a href="">
												<h4>Nắp che chống thấm CTOC chữ nhật, ngang</h4></a><a href="">Liên hệ</a></figcaption>
									</figure>
								</div>
								<div class="item"> 
									<figure><a href="">
											<div class="img"><img src="./img/pro-3.png" alt=""></div></a>
										<figcaption><span>arwbh</span><a href="">
												<h4>Nắp che chống thấm CTOC chữ nhật, ngang</h4></a><a href="">Liên hệ</a></figcaption>
									</figure>
								</div>
							</div>
						</div>
						<div class="tab-content" id="tab-2">     
							<div class="list-sanpham">
								<div class="item viral-img">
									<div class="img"><img src="./img/sp-poster2.png" alt=""></div>
								</div>
								<div class="item"> 
									<figure><a href="">
											<div class="img"><img src="./img/pro-3.png" alt=""></div></a>
										<figcaption><span>arwbh</span><a href="">
												<h4>Nắp che chống thấm CTOC chữ nhật, ngang</h4></a><a href="">Liên hệ</a></figcaption>
									</figure>
								</div>
								<div class="item"> 
									<figure><a href="">
											<div class="img"><img src="./img/pro-3.png" alt=""></div></a>
										<figcaption><span>arwbh</span><a href="">
												<h4>Nắp che chống thấm CTOC chữ nhật, ngang</h4></a><a href="">Liên hệ</a></figcaption>
									</figure>
								</div>
							</div>
						</div>
						<div class="tab-content" id="tab-3">
							<div class="list-sanpham">
								<div class="item viral-img">
									<div class="img"><img src="./img/sp-poster2.png" alt=""></div>
								</div>
								<div class="item"> 
									<figure><a href="">
											<div class="img"><img src="./img/pro-3.png" alt=""></div></a>
										<figcaption><span>arwbh</span><a href="">
												<h4>Nắp che chống thấm CTOC chữ nhật, ngang</h4></a><a href="">Liên hệ</a></figcaption>
									</figure>
								</div>
							</div>
						</div>
						<div class="viewmore"><a href="#">Xem thêm<em class="lnr lnr-arrow-right"></em></a></div>
						<div class="banner-sp">
							<div class="row">
								<div class="col-6 left"><img class="img-fluid" src="./img/home-banner1.png" alt=""></div>
								<div class="col-6 right"><img class="img-fluid" src="./img/home-banner2.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="duan-slider">
				<div class="container">
					<div class="title">
						<h1>Dự án</h1>
					</div>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="./img/home-banner3.png" alt=""></div>
							<div class="swiper-slide"><img src="./img/home-banner3.png" alt=""></div>
						</div>
						<div class="swiper-btn-next"><em class="mdi mdi-chevron-right"></em></div>
						<div class="swiper-btn-prev"><em class="mdi mdi-chevron-left"></em></div>
						<div class="box-content">
							<p>khu căn hộ cao cấp</p>
							<h1>vinhome central park</h1>
						</div>
					</div>
				</div>
			</section>
			<section class="tintuc" setBackground="./img/tintuc-background.png">
				<div class="container">
					<div class="tintuc-wrap">
						<div class="title">
							<h1>tin tức </h1>
							<div class="viewall">
								<p>Xem tất cả <em class="lnr lnr-arrow-right"></em></p>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-md-9 box-tintuc">
									<div class="box">
										<div class="box1">
											<figure> <a href=""><img src="./img/tintuc/tintuc-1.png" alt=""></a>
												<figcaption><a href=""> 
														<h4>Trung tâm thương mại Sư Vạn Hạnh tin dùng ống luồn PVC AC</h4></a>
													<time><em class="far fa-clock"></em><span>29/3/2019</span></time>
													<p>Trung Tâm Thương Mại Sư Vạn Hạnh, toạ lạc tại vị trí đắc địa ngay trung tâm Quận 10. Với tổng diện tích xây dựng lên đến 90,000 m2, Vạn Hạnh Mall nổi bật với thiết kế đương đại bao gồm 1 tầng hầm và 7 tầng thương mại. Tại đây có tần suất người mua sắm, tham quan và giải trí rất lớn. Do đó, việc lựa chọn những sản phẩm bảo vệ hệ thống điện ..</p>
												</figcaption>
											</figure>
										</div>
									</div>
									<div class="box">
										<div class="box2">
											<div class="item"><a href=""><img src="./img/tintuc/tintuc-2.png" alt=""></a>
												<div class="text"><a href="">
														<h5>Ba tiêu chí lựa chọn đèn Led cho văn phòng bạn</h5></a>
													<time> <em class="far fa-clock"></em><span>29/3/2019</span></time>
												</div>
											</div>
											<div class="item"><img src="./img/tintuc/tintuc-3.png" alt="">
												<div class="text">
													<h5>Lợi ích nổi bật của đèn Led Downlight siêu mỏng</h5>
													<time> <em class="far fa-clock"></em><span>29/3/2019</span></time>
												</div>
											</div>
											<div class="item"><img src="./img/tintuc/tintuc-4.png" alt="">
												<div class="text">
													<h5>Lợi ích nổi bật của đèn Led Downlight siêu mỏng</h5>
													<time> <em class="far fa-clock"></em><span>29/3/2019</span></time>
												</div>
											</div>
											<div class="item"><a href=""><img src="./img/tintuc/tintuc-2.png" alt=""></a>
												<div class="text"><a href="">
														<h5>Bí quyết lựa chọn đèn Led cho công trình, dự án</h5></a>
													<time> <em class="far fa-clock"></em><span>29/3/2019</span></time>
												</div>
											</div>
										</div>
									</div>
									<div class="list"></div>
								</div>
								<div class="col-md-3 pages-fb">
									<div class="fb-page" data-href="https://www.facebook.com/ACelectricaccessories/" data-tabs="timeline" data-width="300px" data-height="500px" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
										<blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/ACelectricaccessories/"><a href="https://www.facebook.com/ACelectricaccessories/">AC Electric</a></blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<section class="ac-footer" setBackground="./img/footer.png">
			<footer>
				<div class="container">
					<div class="row">
						<div class="logo-footer"><img src="../img/logo-footer.png" alt="logo footer"></div>
					</div>
					<div class="row">
						<div class="diachi">
							<div class="item">
								<h3>văn phòng chính </h3>
								<div class="add"><em class="mdi mdi-map-marker"></em>
									<p>Lầu 6, Tòa nhà Sông Đà - 14B Kỳ Đồng, P.9, Q.3, Tp.Hồ Chí Minh</p>
								</div>
								<div class="add"><em class="mdi mdi-phone"></em>
									<p>84 28 62676868 </p>
								</div>
								<div class="add"><em class="mdi mdi-fax"></em>
									<p>84 28 62676868 </p>
								</div>
							</div>
							<div class="item">
								<h3>Văn phòng Hà Nội</h3>
								<div class="add"><em class="mdi mdi-map-marker"></em>
									<p>Lô 2-8B KCN Q.Hoàng Mai, 435A Tam Trinh, P.Hoàng Văn Thụ, Q.Hoàng Mai, Hà Nội </p>
								</div>
								<div class="add"><em class="mdi mdi-phone"></em>
									<p>84 24 36340848 </p>
								</div>
								<div class="add"><em class="mdi mdi-fax"></em>
									<p>84 24 36341661</p>
								</div>
							</div>
							<div class="item">
								<h3>nhà máy</h3>
								<div class="add"><em class="mdi mdi-map-marker"></em>
									<p>Lô 33, KCN Tam Phước, Tp. Biên Hòa, Tỉnh Đồng Nai </p>
								</div>
								<div class="add"> <em class="mdi mdi-phone"></em>
									<p>84 251 3511179 </p>
								</div>
								<div class="add"><em class="mdi mdi-fax"></em>
									<p>84 251 3512005</p>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bottom">
						<div class="row">
							<div class="col-lg-3 col-sm-6 ft-col">
								<h3>dự án</h3>
								<ul>
									<li><a href="">Nhà máy </a></li>
									<li><a href="">Căn hộ cao cấp</a></li>
									<li><a href="">Chuỗi bán lẻ</a></li>
									<li><a href="">Các dự án trọng điểm</a></li>
									<li><a href="">Cao ốc văn phòng</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-6 ft-col">
								<h3>sản phẩm</h3>
								<ul>
									<li><a href="">Nhóm Thiết bị chiếu sáng</a></li>
									<li><a href="">Nhóm Công tắc ổ cắm</a></li>
									<li><a href="">Nhóm Ống luồn</a></li>
									<li><a href="">Nhóm Thiết bị nối dây</a></li>
									<li><a href="">Nhóm Thiết bị công nghiệp </a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-6 ft-col">
								<h3>liên kết nhanh</h3>
								<ul>
									<li><a href="">Tài liệu hỗ trợ</a></li>
									<li><a href="">Giới thiệu</a></li>
									<li><a href="">Dịch vụ - Giải pháp</a></li>
									<li><a href="">Tin tức - Sự kiện</a></li>
									<li><a href="">Liên hệ</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-6 ft-lienhe">
								<h3>đăng ký nhận bản tin</h3>
								<p>Vui lòng đăng ký để nhânj thông tin mới nhất từ chúng tôi</p>
								<input type="text" placeholder="nhập email">
								<button>Đăng ký</button>
							</div>
						</div>
					</div>
					<div class="copyright">
						<p>Copyright 2019 by AC Electric. All right reserved. Designed by <a href="https://canhcam.vn">Cánh Cam.    </a></p>
					</div>
				</div>
				<div class="call-icon"> <a class="phone-ac" href=""><em class="mdi mdi-phone"></em></a></div>
			</footer>
		</section>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>

src/components/home/tintuc/index.pug
section.tintuc(setBackground='./img/tintuc-background.png')
    .container
        .tintuc-wrap
            .title
                h1 tin tức 
                .viewall
                    p Xem tất cả 
                        em.lnr.lnr-arrow-right
            .container
                .row
                    .col-md-9.box-tintuc
                        .box
                            .box1
                                figure 
                                    a(href="")
                                        img(src="./img/tintuc/tintuc-1.png", alt="")
                                    figcaption
                                        a(href="") 
                                            h4 Trung tâm thương mại Sư Vạn Hạnh tin dùng ống luồn PVC AC
                                        time
                                            em.far.fa-clock
                                            span 29/3/2019
                                        p Trung Tâm Thương Mại Sư Vạn Hạnh, toạ lạc tại vị trí đắc địa ngay trung tâm Quận 10. Với tổng diện tích xây dựng lên đến 90,000 m2, Vạn Hạnh Mall nổi bật với thiết kế đương đại bao gồm 1 tầng hầm và 7 tầng thương mại. Tại đây có tần suất người mua sắm, tham quan và giải trí rất lớn. Do đó, việc lựa chọn những sản phẩm bảo vệ hệ thống điện ..
                        .box
                            .box2
                                .item
                                    a(href="")
                                        img(src="./img/tintuc/tintuc-2.png", alt="")
                                    .text
                                        a(href="")
                                            h5 Ba tiêu chí lựa chọn đèn Led cho văn phòng bạn
                                        time 
                                            em.far.fa-clock
                                            span 29/3/2019
                                .item
                                    img(src="./img/tintuc/tintuc-3.png", alt="")
                                    .text
                                        h5 Lợi ích nổi bật của đèn Led Downlight siêu mỏng
                                        time 
                                            em.far.fa-clock
                                            span 29/3/2019
                                .item
                                    img(src="./img/tintuc/tintuc-4.png", alt="")
                                    .text
                                        h5 Lợi ích nổi bật của đèn Led Downlight siêu mỏng
                                        time 
                                            em.far.fa-clock
                                            span 29/3/2019
                                .item
                                    a(href="")
                                        img(src="./img/tintuc/tintuc-2.png", alt="")
                                    .text
                                        a(href="")
                                            h5 Bí quyết lựa chọn đèn Led cho công trình, dự án
                                        time 
                                            em.far.fa-clock
                                            span 29/3/2019
                                    
                        .list
                    .col-md-3.pages-fb
                        .fb-page(data-href='https://www.facebook.com/ACelectricaccessories/', data-tabs='timeline', data-width='300px', data-height='500px', data-small-header='false', data-adapt-container-width='true', data-hide-cover='false', data-show-facepile='true')
                            blockquote.fb-xfbml-parse-ignore(cite='https://www.facebook.com/ACelectricaccessories/')
                                a(href='https://www.facebook.com/ACelectricaccessories/') AC Electric

                
                                
